<html>
<head>
<title>Valores</Title>
</head>
<body background="..\proyecto  empresarial\rosita.jpg">
<p><font size=7 color="brown" face="Elephant">
<center>Delicias GAD</center></marquee></font>
  <style>
   .boton-regresar {
            color: red;
            background-color: yellow;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .boton-regresar:hover,
        .boton-regresar:focus {
            background-color: red;
            color: yellow;
        }
   •justificado {
 text-align: justify;
  }
  </style>
<p class="justificado"><font size=5 color="black" face="Bodoni MT">Delicias GAD es una empresa que se dedica a la elaboración pays de la mejor calidad,
nos enorgullecemos de mantener viva la tradicion de los sabores caseros y la calidad de ingredientes frescos en cada uno de nuestros productos.
<br>
<p>Nuestra empresa se especializa en la creacion de deliciosos y tentadores pays que agradan al paladar de nuestros clientes.Nuestro
compromiso con la calidad se refleja en cada pay que elaboramos,utilizando ingredientes frescos y tecnicas unicas para ofrecer
experiencias gastronomicas unicas.
<br> 
<p>Nos destacamos por la excelente calidad de productos asi como tambien el mejor servicio al cliente gracias a que todo el personal esta 
plenamente capacitado para hacerlo.Nos encantaria que formaras parte de nuestro equipo.
<br> 
<p><center><font size=6><b>Dejanos endulzar tu dia con nuestros deliciosos pays.</center></b> 
<br> 
<center><img src="..\proyecto  empresarial\pays.webp" width="300" height="200"></center>
<p><a href="..\proyecto  empresarial\0.indice.html"class="boton-regresar">Regresar</a>
</body>
</html>

