<html>
<head>
<title>Bolsa de trabajo</Title>
</head>
<body background="..\proyecto  empresarial\rosita.jpg">
<p><font size=7 color="brown" face="Elephant">
<center>Forma parte de nuestra empresa</center></font>
  <style>
  .boton-regresar {
            color: red;
            background-color: yellow;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .boton-regresar:hover,
        .boton-regresar:focus {
            background-color: red;
            color: yellow;
        }
   •justificado {
 text-align: justify;
  }
  </style>
<p class="justificado"><font size=5 color="black" face="Bodoni MT">Bienvenidos a la oportunidad de formar parte del equipo de Delicias GAD, una compañía apasionada por la excelencia culinaria y el compromiso con nuestros clientes. En nuestra búsqueda de talentos, estamos emocionados de anunciar diversas posiciones que reflejan nuestro compromiso con la calidad y el servicio.
<dl>
<li>Servicio al cliente
<dl>
<li>Repartidor
<dl>
<li>Cocinero
<dl>
<p><b>¿Que buscamos?</b>
<dl>
<li>Pasión por la gastronomía y los alimentos de calidad.
<dl>
<li>Compromiso con la excelencia y atención al detalle.
<dl>
<li>Habilidades de trabajo en equipo y capacidad para trabajar en un ambiente dinámico.
<dl>
<li>Disposición para aprender y crecer profesionalmente dentro de nuestra empresa.
</ol>
<p>Si te gustaria formar parte de nuestro equipo,dale clic al siguiente enlace para registrar tus datos y empezar a participar para inetentar empezar con esta nueva oportunidad.
<p><center><a href="https://docs.google.com/forms/d/e/1FAIpQLSfbnlqir9OCCxAhxIlUsJK3EtsHcKBf1j9MAWbf_6lLJNyWbw/viewform?usp=sf_link">Visita el siguiente enlace.</center>
<br>
<center><img src="..\proyecto  empresarial\trabajo.jpg"  width="300" height="450"></center>

<p><a href="..\proyecto  empresarial\0.indice.html" class="boton-regresar">Regresar</a>
</body>
</html>