<html>
<head>
<title>Promociones</Title>
</head>
<body background="..\proyecto  empresarial\rosita.jpg">
<p><font size=7 color="brown" face="Elephant">
<marquee direction="up"><center>‼ Miercoles de Promocion ‼</marquee></center></font>
  <style>
 .boton-regresar {
            color: red;
            background-color: yellow;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .boton-regresar:hover,
        .boton-regresar:focus {
            background-color: red;
            color: yellow;
        }
   •justificado {
 text-align: justify;
  }
  </style>
<p class="justificado"><font size=5 color="black" face="Bodoni MT">En delicias GAD nos encanta consentir a nuestroso hermosos clientes es por es que todos los miercoles tenemos una gran propocion en todos nuestros productos al 2x1.

<center><img src="..\proyecto  empresarial\promocion.jpg" width="400" height="550"></center>
<br>
<center><audio controls><source src="..\proyecto  empresarial\promo.opus" type="audio/mpeg"</audio></center>









<p><a href="..\proyecto  empresarial\0.indice.html" class="boton-regresar">Regresar</a>
</body>
</html>