<html>
<head>
<title>Historia</Title>
</head>
<body background="..\proyecto  empresarial\rosita.jpg">
<p><font size=7 color="brown" face="Elephant">
<center>Conoce nuestra historia.</center></font>
  <style>
  .boton-regresar {
            color: red;
            background-color: yellow;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .boton-regresar:hover,
        .boton-regresar:focus {
            background-color: red;
            color: yellow;
        }
   •justificado {
 text-align: justify;
  }
  </style>
<p class="justificado"><font size=5 color="black" face="Bodoni MT">Delicias Gad fue fundada en el año 1985, en Tepic Nayarit, rodeado de exuberantes campos verdes y unas tradiciones hermosas, nació una pequeña empresa de pays llamada "Delicias GAD". Fundada por las amigas Mairyn Gallegos,Dulce Medina y Aranza Chavez "Delicias GAD" fue el resultado de una pasión compartida por la repostería y el deseo de llevar alegría a la comunidad a través de exquisitos pays caseros.Ademas de haber sido impulsadas con esta idea por una maestra de su carrera llamada Esmeralda Alfaro Sotomayor.
<br>
<p>El nombre de esta empresa de exquisitos pays nacio gracias a que las emprendedoras y compañeras de clase,querian que su empresa llevar un poco de las tres,es por esto que nacio Delicias GAD.La G en este nombre significa el apellido de una de las integrantes llamada Mairyn,la segunda letra que es la A tiene como significado el nombre de otra de las integrantes llamada Aranza y por ultimo pero no menos importantes la D de la ultima integrante llamada Dulce.
<br>
<center><img src="..\proyecto  empresarial\delicias.jpg"  width="300" height="250"></center>
<br>
<p><b>Mairyn Gallegos:</b>
<p>Mairyn Anailiug Duran Gallegos nacio en Tepic Nayarit el 25 de febrero,es la hermana mayor de tres hermanos llamados,Ingrid,Axel y Melani y sus padres son Mercedes Gallegos Martinez y Alvaro Duran Gomez todos de nacionalidad Mexicana.Estudiando en el conalep 169 donde conocio a Dulce Zavala y Aranza Martinez y en una materia de su carrera con la Doctora Esmeralda Alfaro Sotomayor deciden emprender en esta gran idea y oportunidad de la empresa Delicias GAD.
<br>
<center><img src="..\proyecto  empresarial\mairyn.jpg" width="300" height="400"></center>
<br>
<p><b>Dulce Zavala Medina:</b>
<p>Dulce Miroslava Zavala Medina nacio en Tepic Nayarit el 29 de agosto, es la hermana menor solo tiene una hermana y es su hermana mayor, su madre es Brenda Yazmin Medina Alvarez, todos nacieron en Mexico y fueron creciendo en Tepic Nayarit y conociendo a muchas personas donde conocio a Mairyn Duran y Aranza Martinez en materias de la preparatoria una maestra impartia la materia Manejo del preoceso administrativo e iniciamos a emprender nuestra empresa de Delicias GAD.
<br>
<center><img src="..\proyecto  empresarial\dulce.jpg" width="300" height="400"></center>
<br>
<p><b>Aranza Chavez:</b>
<p> Aranza Marisol Chavez Martinez nacio en Tepic Nayarit el 12 de marzo , es la hermana mayor, su hermana tiene 12 años, su madre es Griselda Marisol Martinez Luna. Estudiando en el conalep conocio a dos compañeras donde decidieron emprender su negocio que empezo como una pequeña empresa pero actualmente estan llevando a que sea nacional e internacionalmente,se conocieron en la preparatoria y una de sus maestras las alento a crear esta empresa llamada "Delicias GAD".
<br>
<center><img src="..\proyecto  empresarial\aranza.jpg"width="300" height="400"></center>
<br>
<p>Con los pasos de los años poco a poco han trabajado para ir mejorando y hacer crecer la empresa poniendo las tres de su parte para logar mas sabores,mejor calidad,un exelente equipo de trabajo asi como tambien un exelente trato al cliente.
<p><a href="..\proyecto  empresarial\0.indice.html" class="boton-regresar">Regresar</a>
</body>
</html>