<html>
<head>
<title>Productos-servicios</Title>
</head>
<body background="..\proyecto  empresarial\rosita.jpg">
<p><font size=7 color="brown" face="Elephant">
<center>Nuestros productos</center></font>
  <style>
    .boton-regresar {
            color: red;
            background-color: yellow;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .boton-regresar:hover,
        .boton-regresar:focus {
            background-color: red;
            color: yellow;
        }
	.boton-sabores {
        width: 200px;
        padding: 40px;
        background-color: pink;
        border: 1px solid #ccc;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;
		display: inline-block; 
        vertical-align: top;
    }
   •justificado {
 text-align: justify;
  }
  </style>
<p class="justificado"><font size=5 color="black" face="Bodoni MT">En la empresa GAD se elaboran pays de los sabores:Limon y Fresa.
<p>Si te interesa alguno de nuestros sabores dale clic al de tu preferencia y podras ver mas sobre el.

<div class="boton-sabores ">
        <a href="..\proyecto  empresarial\2precios.html">
		<p>Limon</p>
    </a>
</div>

<div class="boton-sabores ">
        <a href="..\proyecto  empresarial\2precios.html">
		<p>Fresa</p>
    </a>
</div>



<p><a href="..\proyecto  empresarial\0.indice.html" class="boton-regresar">Regresar</a>
</body>
</html>