<html>
<head>
<title>Logotipo</Title>
</head>
<body background="..\proyecto  empresarial\rosita.jpg">
<p><font size=7 color="brown" face="Elephant">
<center>Logotipo de nuestra empresa</center></font>
  <style>
.boton-regresar {
            color: red;
            background-color: yellow;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .boton-regresar:hover,
        .boton-regresar:focus {
            background-color: red;
            color: yellow;
        }
   •justificado {
 text-align: justify;
  }
  </style>
<p><font size=5 color="black" face="">Conoce nuestro logotipo asi como tambien te explicaremos el porque de cada color.
<p>Para nuestra empresa decidimos utilizar uno de nuestros pays en formas de corazon,incluyendo en este un toping de los que mas destaca a nuestra empresa que es una fresa,incluimos una tipografia de color negro para demostar elegancia y un tipo de letra grande y llamativo,incluimos el nombre de nuestra empresa y nuestro eslogan.
<p>En este tambien decidimos colocar colores como el rosa que es uno de nuestrso colores principales para representar a una fresa,asi mismo incrementamos un color cafe ya que es un color elegante y tiene relacion con la estabilidad,calidez y confianza que tiene nuestra empresa,colocamos un color blanco que representa la limpieza y transparencia con la que trabajamos y por ultimo pero no menos importante decidimos incluir un color negro para demostar elegancia,seguridad y misterio.
<br>
<br>
<marquee><img src="..\proyecto  empresarial\delicias.jpg" width="300" height="300"></marquee>
<p><a href="..\proyecto  empresarial\0.indice.html" class="boton-regresar">Regresar</a>
</body>
</html>
</body>
</html>