<html>
<head>
<title>comentarios</Title>
</head>
<body background="..\proyecto  empresarial\rosita.jpg">
<p><font size=7 color="brown" face="Elephant">
<center>Comentarios</center></font>
   <style>
    boton-enviar {
      background-color:red;
      color: white; 
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      font-size:20px;
      border-radius: 5px;
      font-family:reboto; 
      }
	  comentario {
  font-size: 18px; 
}
.boton-regresar {
            color: red;
            background-color: yellow;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .boton-regresar:hover,
        .boton-regresar:focus {
            background-color: red;
            color: yellow;
        }
   •justificado {
 text-align: justify;
  }
  </style>
  
<p class="justificado"><font size=5 color="black" face="Bodoni MT">En la empresa GAD tratamos de mejor dia con dia para poder obtener como resultado el mejor servicio y continues siendo parte de nuestros clientes,es por eso que nos gustaria que nos dieras tus opiniones acerca de tu experiencia con nosotros,recomendaciones o comentario personal.
Esperamos nos puedas apoyar con tu experiencia,para nosotros es muy importante.
<br>
  <h2>Escribe tu comentario:</h2>

<form>
  <textarea id="comentario" name="comentario" rows="4" cols="50"></textarea>
  <br>
  <input type="submit" value="Enviar" id="boton-enviar">
</form>


<p>Gracias por tu comentario esperamos aver cumplido tus expectativas,que tengas un agradable dia.
<br>
<p><a href="..\proyecto  empresarial\0.indice.html" class="boton-regresar">Regresar</a>
</body>
</html>
