<html>
<head>
<title>Precios</Title>
</head>
<body background="..\proyecto  empresarial\rosita.jpg">
<p><font size=7 color="brown" face="Elephant">
<center>Conoce los precios de nuestros pays</center></font>
  <style>
 .boton-regresar {
            color: red;
            background-color: yellow;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .boton-regresar:hover,
        .boton-regresar:focus {
            background-color: red;
            color: yellow;
        }
	.boton-info {
        width: 200px;
        padding: 40px;
        background-color: pink;
        border: 1px solid #ccc;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;
		display: inline-block; 
        vertical-align: top;
    }
   •justificado {
 text-align: justify;
  }
  </style>
<p class="justificado"><font size=5 color="white" face="Bodoni MT">Delicias GAD cuenta con dos formas para poder comprar los pays que son las siguientes.
<p>Contamos con pays individuales asi como tambien pays completos.Si te gustaria saber sus precios dale clic al que te interese.
<br>
<div class="boton-info ">
    <a href="..\proyecto  empresarial\ejemplo.html">
        <p>Pay individual</p>
    </a>
</div>

<div class="boton-info ">
    <a href="..\proyecto  empresarial\ejemplo.html">
        <p>Pay completo</p>
    </a>
</div>

<p><a href="..\proyecto  empresarial\0.indice.html" class="boton-regresar">Regresar</a>
</body>
</html>
