<html>
<head>
<title>Innovacion</Title>
</head>
<body background="..\proyecto  empresarial\rosita.jpg">
<p><font size=7 color="brown" face="Elephant">
<center>Innovacion</center></font>
  <style>
.boton-regresar {
            color: red;
            background-color: yellow;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .boton-regresar:hover,
        .boton-regresar:focus {
            background-color: red;
            color: yellow;
        }
	.boton-info {
        width: 200px;
        padding: 40px;
        background-color: pink;
        border: 1px solid #ccc;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;
		display: inline-block; 
        vertical-align: top;
    }
   •justificado {
 text-align: justify;
  }
  </style>
<p class="justificado"><font size=5 color="black" face="Bodoni MT">En nuestra empresa de pays  nos destacamos por nuestra constante busqueda  de la innovacion en cada aspecto de nuestro negocio.Desde la creacion de nuevos sabores y recetas hasta la implementacion de tecnologias para nuestra produccion y servicio al cliente,estamos comprometidos a ofrecer una experiencia unica y satisfactoria.
<br>
<p>A diferencia de otras empresas,Delicias GAD cuenta con exquisitos pays de gran calidad y diferentes sabores pero ademas de esto nuestra empresa cuenta con una innovacion que hace la diferencia.Contamos con pays de diferentes formas las cuales son las siguientes.
<br>
<div class="boton-info ">
        <p>En forma de corazon</p>
    </a>
</div>

<div class="boton-info ">
        <p>En forma de circulo</p>
    </a>
</div>

<div class="boton-info ">
        <p>En forma de estrella</p>
    </a>
</div>
<br>
<p>Ademas de esto,en Delicias GAD podras escoger que topping es de tu agrado para incluirlo en tu pay. Teniendo como opciones los siguientes:
<div class="boton-info ">
        <p>Lunetas</p>
    </a>
</div>
</div>
<div class="boton-info ">
        <p>Chispas chocolate</p>
    </a>
</div>
<div class="boton-info ">
        <p>Granillo chocolate</p>
    </a>
</div>
<div class="boton-info ">
        <p>Granillo colores</p>
    </a>
</div>
<p><a href="..\proyecto  empresarial\0.indice.html" class="boton-regresar">Regresar</a>
</body>
</html>