<html>
<head>
<title>Politicas</Title>
</head>
<body background="..\proyecto  empresarial\rosita.jpg">
<p><font size=7 color="brown" face="Elephant">
<center>Politicas de la empresa</center></font>
  <style>
   .boton-regresar {
            color: red;
            background-color: yellow;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .boton-regresar:hover,
        .boton-regresar:focus {
            background-color: red;
            color: yellow;
        }
   •justificado {
 text-align: justify;
  }
  </style>
<p class="justificado"><font size=5 color="black" face="Bodoni MT">La empresa GAD cuenta con las siguientes politicas:
<dl>
<li>Compromiso con la excelencia  en la elaboracion de pays ,utilizando ingredientes frescos y de alta calidad.

<dl>
<li>Brindar trato de excelencia a todos los clientes en todo momento.

<dl>
<li>Todos los integrantes de la empresa deben mantener en todo momento un comportamiento etico.

<dl>
<li>Fomento de la creatividad y la innovacion en la creacion de nuevos sabores,recetas y presentaciones de pays,manteniendo siempre la exelente calidad en los productos.

<dl>
<li>Establecimiento de relaciones solidas y eticas con proveedores de ingredientes y materiales,garantizando la calidad y confiabilidad de los insumos utilizados en la produccion de pays.

<dl>
<li>Compromiso con la creacion de un entorno de trabajo seguro y saludable para todos los empleados.

<dl>
<li>Cumplir con los estandares eticos en todas las operaciones comerciales incluyendo la transparencia,la integridad y el cumplimiento de las leyes.

<dl>
<li>Compromiso con practicas  sostenibles de produccion y distribucion,incluyendo la reduccion de residuos de productos.

<dl>
<li>Ofrecer productos de alta calidad en todo momento y tecnicas de produccion cuidadosamente controladas.
</ol>
<br>
<p>Estas politicas nos ayudan al funcionamiento de nuestra empresa de pays,asegurando la calidad,la seguridad y la satisfaccion al cliente mientras promovemos la sostenibilidad y la innovacion.
<p><a href="..\proyecto  empresarial\0.indice.html" class="boton-regresar">Regresar</a>
</body>
</html>
