<html>
<head>
<title>Mision</Title>
</head>
<body background="..\proyecto  empresarial\rosita.jpg">
    <style>
        .boton-regresar {
            color: red;
            background-color: yellow;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .boton-regresar:hover,
        .boton-regresar:focus {
            background-color: red;
            color: yellow;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 40px;
            background-color:pink;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition: box-shadow 0.3s;
			
        }
        .container:hover {
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
        }
        h1 {
            font-size: 50px;
            color:brown;
            text-align: center;
            margin-bottom: 20px;
            transition: color 0.3s;
			font-family: Elephant,Bodoni MT;
        }
        p {
            font-size: 25px;
            color:black;
            text-align: justify;
            margin-bottom: 16px;
            transition: color 0.3s;
        }
        p:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
	
        <h1>Misión</h1>
        <p>En nuestra empresa de pays, nuestra misión es crear momentos de felicidad y satisfacción a través de nuestros deliciosos pays. Nos esforzamos por ofrecer productos de la más alta calidad, utilizando ingredientes frescos y recetas auténticas. Además, estamos comprometidos con la innovación constante, la excelencia en el servicio al cliente y el respeto por el medio ambiente en todas nuestras operaciones. Nuestra meta es convertirnos en el destino preferido para todos aquellos que buscan una experiencia gastronómica excepcional y reconfortante.</p>
        
        <p>Delicias GAD busca ir más allá de simplemente producir y vender productos; nuestra meta es alimentar, deleitar y servir a nuestro mundo. Esta misión refleja un compromiso con la calidad y la innovación, pero también con un impacto positivo y sostenible en las comunidades, algo que también acompaña su eslogan.</p>
    </div>
	<p><a href="..\proyecto  empresarial\0.indice.html" class="boton-regresar">Regresar</a>
</body>
</html>
