<html>
<head>
<title>Valores</Title>
</head>
<body background="..\proyecto  empresarial\rosita.jpg">
<p><font size=7 color="brown" face="Elephant">
<center>Valores de la empresa</center></font>
  <style>
    .boton-regresar {
            color: red;
            background-color: yellow;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .boton-regresar:hover,
        .boton-regresar:focus {
            background-color: red;
            color: yellow;
        }
	.info-box {
        border: 1px solid #ccc;
        background-color: #ECAFCF;
        padding: 20px;
        width: 300px;
        margin: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
		display: inline-block; 
        vertical-align: top; 
		  }
	.info-box h2 {
        font-size: 1.5em;
        color: #E1478D;
        margin-bottom: 10px;
    }
	.info-box p {
        font-size: 1em;
        color: black;
        line-height: 1.6;
		}
   •justificado {
 text-align: justify;
  }
  </style>

<p class="justificado"><font size=5 color="black" face="">Para la empresa GAD es muy importante tener un exelente ambiente laboral asi como tambien un buen trato al cliente es por esto que dia con dia se llevan en practica los valores.Alguno de los valores que se llevan a cabo son los siguientes:
<br>

<div class="info-box ">
         <h2>Honestidad</h2>
		<p>Nos destacamos por ser una empresa totalmete transparente en nuestros movimientos y al proporcionar informacion interna de nosotros</p>
    </a>
</div>

<div class="info-box ">
         <h2>Excelencia</h2>
		<p>Nos esforzamos en la calidad de productos y la atención al cliente, para ir más allá del nivel que nos caracteriza a nosotros como empresa.</p>
    </a>
</div>

<div class="info-box ">
         <h2>Respeto</h2>
		<p>El respeto nunca faltara en nuestra empresa ya que es la base para un exelente ambiente laboral asi como tambien para dirigirnos a nuestros clientes</p>
    </a>
</div>

<div class="info-box ">
         <h2>Compromiso</h2>
		<p>Es un papel importante en la empresa ya que es necesario ser una persona con responsabilidad para no afectar internamente a la empresa.</p>
    </a>
</div>

<div class="info-box ">
         <h2>Trabajo en equipo</h2>
		<p>El trabajo en equipo facilita el cumplimiento de objetivos, incrementa la motivación y la creatividad, y favorece las habilidades sociales de cada uno.</p>
    </a>
</div>

<div class="info-box ">
         <h2>Tolerancia</h2>
		<p>Permite resolver conflictos con inteligencia y asertividad. Un colaborador tolerante es capaz de escuchar y comunicarse con sus colegas sin alterarse.Esto nos permite evitar conflictos.</p>
    </a>
</div>







<p><a href="..\proyecto  empresarial\0.indice.html" class="boton-regresar">Regresar</a>
</body>
</html>