<html>
<head>
<title>Contacto</Title>
</head>
<body background="..\proyecto  empresarial\rosita.jpg">
<p><font size=7 color="brown" face="Elephant">
<center>Contactanos</center></marquee></font>
  <style>
  .boton-regresar {
            color: red;
            background-color: yellow;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .boton-regresar:hover,
        .boton-regresar:focus {
            background-color: red;
            color: yellow;
        }
	.cuadro {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 20px; 
    max-width: 1000px; 
    margin-top: 20px; 
  }
  .info-box {
    width: 270px;
    background-color: #E67DB4;
    border: 5px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .info-box img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
  }
  .info-box a {
    display: block;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .info-box a:hover {
    background-color: #0056b3;
  }
</style>
<p class="justificado"><font size=5 color="black" face="Bodoni MT">¡Descubre el dulce mundo de nuestros pays a través de nuestras redes sociales! 🥧 Síguenos para disfrutar deliciosos pays que te harán agua la boca. 
<br>
<p><b>En nuestras redes sociales, encontrarás:</b>
<dl>
<li>📸 Fotos irresistibles que capturan la esencia de nuestros pays y te harán desear probarlos al instante.
<dl>
<li>🎥 Videos cautivadores que te llevarán detrás de escena, mostrándote el amor y la pasión que ponemos en cada creación.
<dl>
<li>🎁 Concursos emocionantes donde podrás ganar increíbles premios, desde descuentos exclusivos hasta pays gratis.
<br>
<p>Te dejamos en link de nuetras redes sociales para que puedas acceder de una forma mas facil y rapida.

<div class="cuadro">
  <div class="info-box">
    <img src="..\proyecto  empresarial\insta2.webp" width="300" height="300">
    <h2>Instagram</h2>
    <p>Contactanos en nuestro Instagram</p>
    <a href="https://www.instagram.com/delicias_gad_oficial?igsh=ajV0NWg2OWpqanh0&utm_source=qr">Delias_gad_oficial</a>
  </div>
  
  
  <div class="info-box">
    <img src="..\proyecto  empresarial\face2.webp" width="300" height="300">
    <h2>Facebook</h2>
    <p>Encuentranos en nuestra pagina de Facebook.</p>
    <a href="https://www.facebook.com/profile.php?id=61560432301228&mibextid=LQQJ4d">Delicias GAD</a>
  </div>
  
  <div class="info-box">
    <img src="..\proyecto  empresarial\whas.jpg"width="300" height="300">
    <h2>WhatsApp</h2>
    <p>Envianos un whatsApp.</p>
  </div>
  </div>
 
 <p><a href="..\proyecto  empresarial\0.indice.html" class="boton-regresar">Regresar</a>
</body>
</html>