<html>
<head>
<title>Visititanos</Title>
</head>
<body background="..\proyecto  empresarial\rosita.jpg">
<p><font size=7 color="brown" face="Elephant">
<center>Ubicacion</center></font>
  <style>
  .boton-regresar {
            color: red;
            background-color: yellow;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .boton-regresar:hover,
        .boton-regresar:focus {
            background-color: red;
            color: yellow;
        }
   •justificado {
 text-align: justify;
  }
  </style>
<p class="justificado"><font size=5 color="black" face="">La empresa Delicias GAD esta ubicada en la plaza antigua (plazuela) entre 181 C. Zacatecas, Centro, 63000 Tepic, Nay.
<br>
<p><font size=5 color="brown" face="Elephant">
<center>Referencias</center></font>
<p> Delicias GAD se encuentra ubicada en una zona centro, ubicada en la esquina, a lado hay una tienda de ropa y a lado de la tienda esta la farmacia sufacen, en la parte de enfrente se 
encuentran pequeños locales vendiendo, desde papitas, nieves y dulces.
<br>
<p><font size=4 color="brown" face="Elephant">
<center>Horario</center></font>
<p>Nos encontramos en un horario de 8:30am a 7:30pm.
<br>
<p><center><img src="..\proyecto  empresarial/ubicacion.png" width="700" height="400"></center>
<p><center><a href="https://www.google.com.mx/maps/place/Plaza+Antigua,+C.+Zacatecas,+Centro,+63000+Tepic,+Nay./@21.5108113,-104.8916848,18.75z/data=!4m6!3m5!1s0x84273701c6f212c3:0xdfa50ed34a722e18!8m2!3d21.5107472!4d-104.8909579!16s%2Fg%2F11cknf36zy?entry=ttu">Pulsa aqui para ir a la ubicación</a></center>
<br>
<p><font size=3 color="brown" face="Elephant">Si tienes problemas para ubicarnos comunicate con nostros y con gusto te ayudamos</font>
<br>
<br>
<br>
<p><a href="..\proyecto  empresarial\0.indice.html" class="boton-regresar">Regresar</a>
</body>
</html>